{"version": 2, "width": 126, "height": 78, "timestamp": 1585165274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022508, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[0.02356, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[1.527042, "o", "."]
[1.805436, "o", "/"]
[1.966995, "o", "s"]
[2.127251, "o", "e"]
[2.294197, "o", "tup.sh "]
[3.214775, "o", "\r\n"]
[3.240293, "o", "\u001b[1;31;10m[-]\u001b[0m usage: setup.sh install | uninstall"]
[3.24089, "o", "\r\n"]
[3.242165, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[3.243398, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[3.583362, "o", "./setup.sh "]
[3.967297, "o", "i"]
[4.135205, "o", "n"]
[4.221735, "o", "s"]
[4.360304, "o", "t"]
[4.501917, "o", "a"]
[4.590025, "o", "l"]
[4.757969, "o", "l"]
[4.902566, "o", "\r\n"]
[4.911302, "o", "\u001b[1;34;10m[+]\u001b[0m w00t w00t, installing nullscan\r\n"]
[4.916388, "o", "\u001b[1;34;10m[+]\u001b[0m creating necessary directories\r\n"]
[4.922305, "o", "\u001b[1;34;10m[+]\u001b[0m installing files"]
[4.92257, "o", "\r\n"]
[4.952802, "o", "\u001b[1;34;10m[+]\u001b[0m creating symlink to /usr/bin/nullscan\r\n"]
[4.958058, "o", "\u001b[1;32;10m[*]\u001b[0m w00t w00t, install successfull\r\n"]
[4.962731, "o", "\u001b[1;33;10m[!]\u001b[0m don't forget to install all py deps from docs/requirements.txt\r\n"]
[4.963237, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[5.735054, "o", "p"]
[5.960581, "o", "i"]
[6.144805, "o", "p"]
[6.288594, "o", " "]
[6.560979, "o", "-"]
[6.951551, "o", "r"]
[7.343416, "o", "\b\u001b[K"]
[7.511404, "o", "\b\u001b[K"]
[7.690152, "o", "i"]
[7.879817, "o", "n"]
[7.944655, "o", "s"]
[8.066432, "o", "t"]
[8.233138, "o", "a"]
[8.26542, "o", "l"]
[8.408516, "o", "l"]
[8.522113, "o", " "]
[8.65033, "o", "-"]
[8.776335, "o", "r"]
[8.827248, "o", " "]
[8.986468, "o", "d"]
[9.10642, "o", "o"]
[9.169525, "o", "c"]
[9.328802, "o", "s"]
[9.426573, "o", "/"]
[9.656499, "o", "r"]
[9.842802, "o", "e"]
[9.963506, "o", "q"]
[10.106959, "o", "u"]
[10.25868, "o", "i"]
[10.352913, "o", "r"]
[10.522769, "o", "e"]
[10.650434, "o", "m"]
[11.653119, "o", "ents.txt "]
[12.428744, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.917119, "o", "\u001b[1@#"]
[13.237257, "o", "\u001b[1@ "]
[13.662125, "o", "\r\n\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[14.555656, "o", "l"]
[14.675651, "o", "s"]
[14.723827, "o", " "]
[15.165435, "o", "/"]
[15.429657, "o", "u"]
[15.527069, "o", "sr/"]
[15.661507, "o", "s"]
[15.765221, "o", "h"]
[15.860509, "o", "are/"]
[16.677241, "o", "n"]
[16.805448, "o", "u"]
[17.01356, "o", "l"]
[17.173843, "o", "l"]
[17.237161, "o", "s"]
[17.43045, "o", "can/"]
[17.79014, "o", "\r\n"]
[17.794814, "o", "\u001b[0m\u001b[01;34mlists\u001b[0m  \u001b[01;34msrc\u001b[0m"]
[17.795475, "o", "\r\n"]
[17.796608, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[17.799987, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[18.327192, "o", "ls /usr/share/nullscan/"]
[18.666497, "o", "\u0007"]
[18.894018, "o", "s"]
[19.061888, "o", "r"]
[19.195284, "o", "c/"]
[19.358196, "o", "\r\n"]
[19.36293, "o", "\u001b[0m\u001b[01;34mcore\u001b[0m  \u001b[01;34mmodules\u001b[0m  \u001b[01;32mnullscan.py\u001b[0m  \u001b[01;34mreport\u001b[0m  \u001b[01;34msrc\u001b[0m\r\n"]
[19.363599, "o", "\u001b]0;root@blackarch:/home/hacker/haxx/own/dev/nullscan\u0007"]
[19.366527, "o", "[ \u001b[01;95mroot@blackarch\u001b[01;97m /home/hacker/haxx/own/dev/nullscan\u001b[00m ]# "]
[21.209835, "o", "exit\r\n"]
